{
  "name": "smartfridge",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=test/jUnit/",
    "test:integration": "jest --testPathPatterns=test/integration/",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "projects": [
      {
        "displayName": "unit",
        "testMatch": [
          "<rootDir>/test/jUnit/*.test.js"
        ]
      },
      {
        "displayName": "integration",
        "testMatch": [
          "<rootDir>/test/integration/*.test.js"
        ],
        "setupFilesAfterEnv": [
          "<rootDir>/test/integration/setup.js"
        ]
      }
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.52.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0"
  }
}
